package ru.serbis.vm.runtime;

/**
 * Определние фрейма
 */
public class Frame {
    /** Метка файлового дескриптора. По данной метке возможно
     *  производить операции с программным файлом через FSSRV */
    public String fdp;
    /** Указатель текущей инструкции. Фактически адрес внутри
     * прогрммного файла, на котором находится следующия инструкция
     * для интерпретатора*/
    public int insPointer;
    /**
     * Стект операндов фрейма. Представлеяет из себя нетипизированный
     * массив видео блоков по 4 байта. Если данные имеют размерность < 4
     * байт, старшие байты смещаются по левому краю.
     */
    public byte[][] stack = new byte[0][0];
}
