package ru.serbis.vm.runtime;

/**
 * Определние фрейма
 */
public class Frame {
    /** Метка файлового дескриптора. По данной метке возможно
     *  производить операции с программным файлом через FSSRV */
    public String fdp;
    /** Указатель текущей инструкции. Фактически адрес внутри
     * прогрммного файла, на котором находится следующия инструкция
     * для интерпретатора*/
    public int insPointer;
}
